.projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  padding: 64px 16px 88px 16px;
  &__description {
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    max-width: 786px;
    align-self: center;
    color: $text-dark-blue;
    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 40px;
    }
  }
  &__details {
    height: 324px;
    background-image: url(../assets/img/Github_project.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-self: center;
    justify-content: space-around;
    padding: 0px;
    margin: 0px 128px;
  }
  &__title {
    font-size: 36px;
    line-height: 48px;
    color: $text-dark;
    margin: 0 0 32px 0;
    @media (min-width: $tablet) {
      font-size: 48px;
      line-height: 56px;
      padding-top: 40px;
    }
  }
}
.projects-grid {
  margin: 46px 0 0;
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  align-self: center;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    margin: 120px 0 60px 0;
  }
}
.project {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  overflow: hidden;
  background: $console2;
  color: $console4;
  font-family: Roboto Mono;
  font-size: 14px;
  line-height: 24px;
  min-width: 288px;
  max-width: 500px;
  height: 370px;

  &:hover {
    background: $console1;
  }

  &__beam {
    height: 40px;
    background: #1e1e1e;
    margin: 0 auto;
    display: flex;
    padding: 16px;
  }
  &__content {
    padding: 10px 16px;
    text-align: left;
    color: $console4;
    font-family: Roboto Mono;
    font-size: 12px;
    font-weight: normal;
    line-height: 24px;

    @media (min-width: $tablet) {
      font-size: 16px;
      margin: 20px;
    }
  }
  &__dot {
    background: $lightblue;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: block;
    margin-right: 8px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    &--special {
      margin-top: 10px;
      @media (min-width: $tablet) {
        margin-top: 25px;
      }
    }
    
  }
  &__label {
    display: block;
    text-align: right;
    @media (min-width: $tablet) {
      font-size: 16px;
      
    }
  }
  &__link {
    color: $text-link;
  }
  &__title {
    font-size: 12px;
    line-height: 24px;
    font-style: normal;
    font-weight: normal;
    &--special {
      color: #fff;
      font-weight: bold;
      @media (min-width: $tablet) {
        font-size: 16px;
      }
    }
  }
}
